PrinterAnalyzer/MVVM/View/Small/InfoAction.xaml

<UserControl x:Class="PrinterAnalyzer.MVVM.View.Small.InfoAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="action">
    <Border Padding="5" Margin="0,5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25,0,0,0">
                <Border CornerRadius="10" Background="#4D66F0"/>
                <md:PackIcon Kind="{Binding Path=Icon, ElementName=action}" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=action}" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding Path=Number, ElementName=action}" FontSize="11" Foreground="White" Margin="0,3,0,0"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
