PrinterAnalyzer/MVVM/View/Small/PrinterSettingsB30L.xaml

<UserControl x:Class="PrinterAnalyzer.MVVM.View.Small.PrinterSettingsB30L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Text="Settings: " Foreground="#f7941d" FontWeight="SemiBold" FontSize="18"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Speed : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SpeedStandard}" Grid.Column="0"  Background="{Binding SpeedStandardColor}" BorderThickness="0" Content="Standard" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding SpeedQuality1}" Grid.Column="1"  Background="{Binding SpeedQuality1Color}" BorderThickness="0" Content="Quality 1" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding SpeedQuality2}" Grid.Column="2"  Background="{Binding SpeedQuality2Color}" BorderThickness="0" Content="Quality 2" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Direction : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding DirectionForwardCommand}" Grid.Column="0" Background="{Binding DirectionForwardColor}" BorderThickness="0" Content="Front to back" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding DirectionBackwardCommand}" Grid.Column="1" Background="{Binding DirectionBackwardColor}" BorderThickness="0" Content="Back to front" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Margin : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding MinMarg}" Grid.Column="0" Grid.Row="0" Background="{Binding MinMargColor}" BorderThickness="0" Content="Min margin" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MinTopMarg}" Grid.Column="1" Grid.Row="0"  Background="{Binding MinTopMargColor}" BorderThickness="0" Content="Min top margin" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MinBottomMarg}" Grid.Column="0" Grid.Row="1"  Background="{Binding MinBottomMargColor}" BorderThickness="0" Content="Min bottom margin" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MaxMarg}" Grid.Column="1" Grid.Row="1"  Background="{Binding MaxMargColor}" BorderThickness="0" Content="Max margin" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Marked paper form feed : " Foreground="#5e6366" Width="100" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding NoFormFeed}"  Background="{Binding  NoFormFeedColor}" BorderThickness="0" Content="No form feed" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Command="{Binding ByPages}"  Background="{Binding  ByPagesColor}" BorderThickness="0" Content="By pages" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="2" Command="{Binding ByJobs}"  Background="{Binding  ByJobsColor}" BorderThickness="0" Content="By jobs" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Feed to cut position : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding FeedEnabled}"  Background="{Binding  FeedEnabledColor}" Grid.Column="0" BorderThickness="0" Content="Enabled" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding FeedDisabled}" Background="{Binding FeedDisabledColor}" Grid.Column="1" BorderThickness="0" Content="Disabled" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Paper size : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding LetterPS}" Background="{Binding LetterPSColor}" Grid.Column="0" Grid.Row="0" BorderThickness="0" Content="Letter" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding A4PS}" Background="{Binding A4PSColor}" Grid.Column="1" Grid.Row="0" BorderThickness="0" Content="A4" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MM80PS}" Background="{Binding MM80Color}" Grid.Column="0" Grid.Row="1"   BorderThickness="0" Content="80 mm (72×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM5854PS}" Background="{Binding MM5854Color}" Grid.Column="1" Grid.Row="1"   BorderThickness="0" Content="58mm (54×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM7672PS}" Background="{Binding MM7672Color}" Grid.Column="0" Grid.Row="2"  BorderThickness="0" Content="76.2 mm (70×3276 mm) " Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM7670PS}" Background="{Binding MM7670Color}" Grid.Column="1" Grid.Row="2"   BorderThickness="0" Content="76.2 mm (70×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM5852PS}" Background="{Binding MM5852Color}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  BorderThickness="0" Content="58 mm (52×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Page start logo : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding PageStartLogoNoneCommand}" Grid.Column="0" Grid.Row="0" Background="{Binding PageStartLogoNoneColor}" BorderThickness="0" Content="None" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding PageStartLogoLeftCommand}" Grid.Column="1" Grid.Row="0" Background="{Binding PageStartLogoLeftColor}" BorderThickness="0" Content="Left" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding PageStartLogoCenterCommand}" Grid.Column="0" Grid.Row="1" Background="{Binding PageStartLogoCenterColor}" BorderThickness="0" Content="Center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding PageStartLogoRightCommand}" Grid.Column="1" Grid.Row="1" Background="{Binding PageStartLogoRightColor}" BorderThickness="0" Content="Right" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Page end logo : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding PageEndLogoNoneCommand}" Grid.Column="0" Grid.Row="0" Background="{Binding PageEndLogoNoneColor}" BorderThickness="0" Content="None" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding PageEndLogoLeftCommand}" Grid.Column="1" Grid.Row="0" Background="{Binding PageEndLogoLeftColor}" BorderThickness="0" Content="Left" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding PageEndLogoCenterCommand}" Grid.Column="0" Grid.Row="1" Background="{Binding PageEndLogoCenterColor}" BorderThickness="0" Content="Center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding PageEndLogoRightCommand}" Grid.Column="1" Grid.Row="1" Background="{Binding PageEndLogoRightColor}" BorderThickness="0" Content="Right" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Orientation : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding OrientationPortraitCommand}" Background="{Binding  OrientationPortraitColor}" BorderThickness="0" Content="Portrait" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Command="{Binding OrientationLandscapeCommand}" Background="{Binding  OrientationLandscapeColor}" BorderThickness="0" Content="Landscape" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,30">
                    <TextBlock Text="* Watermark : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding WatermarkNoneCommand}" Grid.Column="0" Grid.Row="0" Background="{Binding WatermarkNoneColor}" BorderThickness="0" Content="None" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding WatermarkUpperLeftCommand}" Grid.Column="1" Grid.Row="0" Background="{Binding WatermarkUpperLeftColor}" BorderThickness="0" Content="Upper left" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding WatermarkTopCenterCommand}" Grid.Column="0" Grid.Row="1" Background="{Binding WatermarkTopCenterColor}" BorderThickness="0" Content="Top center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkUpperRightCommand}" Grid.Column="1" Grid.Row="1" Background="{Binding WatermarkUpperRightColor}" BorderThickness="0" Content="Upper right" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkLeftCommand}" Grid.Column="0" Grid.Row="2" Background="{Binding WatermarkLeftColor}" BorderThickness="0" Content="Left" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkCenterCommand}" Grid.Column="1" Grid.Row="2" Background="{Binding WatermarkCenterColor}" BorderThickness="0" Content="Center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkRightCommand}" Grid.Column="0" Grid.Row="3" Background="{Binding WatermarkRightColor}" BorderThickness="0" Content="Right" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkLowerLeftCommand}" Grid.Column="1" Grid.Row="3" Background="{Binding WatermarkLowerLeftColor}" BorderThickness="0" Content="Lower left" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkBottomCenterCommand}" Grid.Column="0" Grid.Row="4" Background="{Binding WatermarkBottomCenterColor}" BorderThickness="0" Content="Bottom center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding WatermarkLowerRightCommand}" Grid.Column="1" Grid.Row="4" Background="{Binding WatermarkLowerRightColor}" BorderThickness="0" Content="Lower right" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,30">
                    <TextBlock Text="* Preset : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding MM58PresCommand}" Background="{Binding MM58PresColor}"  Grid.Column="0" Grid.Row="0" BorderThickness="0" Content="58 mm Receipt Setting" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MM58GapFormPresCommand}" Background="{Binding MM58GapFormPresColor}" Grid.Column="1" Grid.Row="0"  BorderThickness="0" Content="58 mm Mark or Gap Form Feed Setting" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MM58GapFormLabelPresCommand}" Background="{Binding MM58GapFormLabelPresColor}" Grid.Column="0" Grid.Row="1"  BorderThickness="0" Content="58 mm Mark or Gap Form FeedSetting (Label)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding A458PresCommand}" Background="{Binding A458PresColor}" Grid.Column="1" Grid.Row="1"  BorderThickness="0" Content="A4->58 mm Reduction Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM76ReseiptPresCommand}" Background="{Binding MM76ReseiptPresColor}" Grid.Column="0" Grid.Row="2"  BorderThickness="0" Content="76.2 mm Receipt Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM76GapFormPresCommand}" Background="{Binding MM76GapFormPresColor}" Grid.Column="1" Grid.Row="2"  BorderThickness="0" Content="76.2 mm Mark or Gap Form Feed Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM76GapFormLabelPresCommand}" Background="{Binding MM76GapFormLabelPresColor}" Grid.Column="0" Grid.Row="3"  BorderThickness="0" Content="76.2 mm Mark or Gap Form Feed Setting (Label)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding A476PresCommand}" Background="{Binding A476PresColor}" Grid.Column="1" Grid.Row="3"  BorderThickness="0" Content="A4->76.2 mm Reduction Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM80ReseiptPresCommand}" Background="{Binding MM80ReseiptPresColor}" Grid.Column="0" Grid.Row="4"  BorderThickness="0" Content="80 mm Receipt Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM80GapFormPresCommand}" Background="{Binding MM80GapFormPresColor}" Grid.Column="1" Grid.Row="4"  BorderThickness="0" Content="80 mm Mark or Gap Form Feed Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MM80GapFormLabelPresCommand}" Background="{Binding MM80GapFormLabelPresColor}" Grid.Column="0" Grid.Row="5"  BorderThickness="0" Content="80 mm Mark or Gap Form Feed Setting (Label)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding A480PresCommand}" Background="{Binding A480PresColor}" Grid.Column="1" Grid.Row="5"  BorderThickness="0" Content="A4->80 mm Reduction Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding UserSettingPresCommand}" Background="{Binding UserSettingPresColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderThickness="0" Content="User Setting" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
