PrinterAnalyzer/MVVM/View/Small/PrinterSettingsB30L.xaml

<UserControl x:Class="PrinterAnalyzer.MVVM.View.Small.PrinterSettingsB30L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Text="Settings: " Foreground="#f7941d" FontWeight="SemiBold" FontSize="18"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Speed : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SpeedStandard}" Grid.Column="0"  Background="{Binding SpeedStandardColor}" BorderThickness="0" Content="Standard" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding SpeedQuality1}" Grid.Column="1"  Background="{Binding SpeedQuality1Color}" BorderThickness="0" Content="Quality 1" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding SpeedQuality2}" Grid.Column="2"  Background="{Binding SpeedQuality2Color}" BorderThickness="0" Content="Quality 2" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Direction : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding DirectionForwardCommand}" Grid.Column="0" Background="{Binding DirectionForwardColor}" BorderThickness="0" Content="Front to back" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding DirectionBackwardCommand}" Grid.Column="1" Background="{Binding DirectionBackwardColor}" BorderThickness="0" Content="Back to front" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Margin : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding MinMarg}" Grid.Column="0" Grid.Row="0" Background="{Binding MinMargColor}" BorderThickness="0" Content="Min margin" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MinTopMarg}" Grid.Column="1" Grid.Row="0"  Background="{Binding MinTopMargColor}" BorderThickness="0" Content="Min top margin" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding MinBottomMarg}" Grid.Column="0" Grid.Row="1"  Background="{Binding MinBottomMargColor}" BorderThickness="0" Content="Min bottom margin" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Command="{Binding MaxMarg}" Grid.Column="1" Grid.Row="1"  Background="{Binding MaxMargColor}" BorderThickness="0" Content="Max margin" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Paper cut : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Command="{Binding CutNoCut}"  Background="{Binding  CutNoCutColor}" BorderThickness="0" Content="No cut" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding CutFullCutByJob}"  Background="{Binding  CutFullCutByJobColor}" BorderThickness="0" Content=" Full cut (by jobs)" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CutPartialCutByJobs}"  Background="{Binding  CutPartialCutByJobsColor}" BorderThickness="0" Content="Partial cut (by jobs)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="1" Command="{Binding CutFullCutByPage}"  Background="{Binding  CutFullCutByPageColor}" BorderThickness="0" Content="Full cut (by pages)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="0" Grid.Row="2" Command="{Binding CutPartialCutByPage}"  Background="{Binding  CutPartialCutByPageColor}" BorderThickness="0" Content="Partial cut (by pages)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CutPartialCutBetweenPages}"  Background="{Binding  CutPartialCutBetweenPagesColor}" BorderThickness="0" Content="Partial cut (between pages)" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Feed to cut position : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding FeedEnabled}"  Background="{Binding  FeedEnabledColor}" Grid.Column="0" BorderThickness="0" Content="Enabled" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Command="{Binding FeedDisabled}" Background="{Binding FeedDisabledColor}" Grid.Column="1" BorderThickness="0" Content="Disabled" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Paper size : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Background="#f7941d" BorderThickness="0" Content="Letter" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Grid.Row="0"  Background="#5e6366" BorderThickness="0" Content="A4" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="0" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="80 mm (72×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="58mm (54×3276 mm)" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="* Print start logo : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Background="#f7941d" BorderThickness="0" Content="None" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Grid.Row="0"  Background="#5e6366" BorderThickness="0" Content="Left" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="0" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="Center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="Right" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="* Orientation : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding OrientationPortraitCommand}" Background="{Binding  OrientationPortraitColor}" BorderThickness="0" Content="Portrait" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Command="{Binding OrientationLandscapeCommand}" Background="{Binding  OrientationLandscapeColor}" BorderThickness="0" Content="Landscape" Width="auto" Height="30" Margin="10,0,10,0"/>
                    </Grid>
                </StackPanel>

                <Separator Height="1" Margin="60,20,130,10" Background="#e0e0e0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,30">
                    <TextBlock Text="* Watermark : " Foreground="#5e6366" FontSize="14" Margin="7, 3.5, 0,0" FontWeight="SemiBold" Visibility="{Binding Path=VoltageVisibility,ElementName=PrinterCardf}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Background="#f7941d" BorderThickness="0" Content="None" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="1" Grid.Row="0"  Background="#5e6366" BorderThickness="0" Content="Upper left" Width="auto" Height="30" Margin="10,0,10,0"/>
                        <Button Grid.Column="0" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="Top center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="1"  Background="#5e6366" BorderThickness="0" Content="Upper right" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="0" Grid.Row="2"  Background="#5e6366" BorderThickness="0" Content="Left" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="2"  Background="#5e6366" BorderThickness="0" Content="Center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="0" Grid.Row="3"  Background="#5e6366" BorderThickness="0" Content="Right" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="3"  Background="#5e6366" BorderThickness="0" Content="Lower left" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="0" Grid.Row="4"  Background="#5e6366" BorderThickness="0" Content="Bottom center" Width="auto" Height="30" Margin="10,15,10,0"/>
                        <Button Grid.Column="1" Grid.Row="4"  Background="#5e6366" BorderThickness="0" Content="Lower right" Width="auto" Height="30" Margin="10,15,10,0"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
