PrinterAnalyzer/MVVM/View/PrintersView.xaml

<UserControl x:Class="PrinterAnalyzer.MVVM.View.PrintersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterAnalyzer.MVVM.View"
             xmlns:uc="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             xmlns:dc="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="{Binding PrinterTypeName}" FontSize="26" Foreground="#5e6366" HorizontalAlignment="Left" Margin="50,35,0,20"/>


        <!--Orders Section-->
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"  CornerRadius="20" Padding="35,25" Background="#e0e0e0" Margin="50,10,10,40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-100" Color="#FFE8E8E8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                        <md:PackIcon Kind="CircleOutline" Style="{StaticResource titleIcon}" Foreground="#5e6366"/>
                        <TextBlock Text="Last actions" Style="{StaticResource titleText}" Foreground="#5e6366"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ActionList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InfoAction Title="{Binding Name}" Icon="{Binding DeviceType}" Number="{Binding Date}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--Chart Section-->
            <Border Grid.Column="0" CornerRadius="20" Padding="35,25" Background="#e0e0e0" Margin="50,10,10,40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-100" Color="#FFE8E8E8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,25">
                        <md:PackIcon Kind="CircleOutline" Style="{StaticResource titleIcon}" Foreground="#5e6366"/>
                        <TextBlock Text="Connected printers" Style="{StaticResource titleText}" HorizontalAlignment="Left" Margin="10,0,220,0" Foreground="#5e6366"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,25">
                        <TextBlock Text="Found: " Style="{StaticResource titleText}" Foreground="#5e6366"/>
                        <TextBlock Text="{Binding PrintersCount}" Style="{StaticResource titleText}" Foreground="#5e6366"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PrintersList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <dc:PrinterCard SettingsView="{Binding }" Title="{Binding Name}" Number="{Binding Errors}" NetworkData="{Binding NetworkData}" WorkingIcon="{Binding WorkingColor}" WorkingStatus="{Binding IsOnline}" Icon="Printer" Background1="#f2f2f2" Background2="#f2f2f2" 
                             EllipseBackground1="#FF3861DE" EllipseBackground2="#FF89A6FF" Margin="0,0,0,50"
                                                        BatteryChargeStatus="{Binding BatteryStatus}"
                                                        BatteryChargeColor="{Binding BatteryColor}"
                                                        VoltageError="{Binding VoltageError}"
                                                        VoltageForeground="{Binding VoltageColor}"
                                                        VoltageVisibility="{Binding VoltageVisibility}"
                                                        PaperJamError="{Binding PaperJamError}"
                                                        PaperJamForeground="{Binding PaperJamColor}"
                                                        PaperJamVisibility="{Binding PaperJamVisibility}"
                                                        OutOfPaperError="{Binding OutOfPaperError}"
                                                        OutOfPaperForeground="{Binding OutOfPaperColor}"
                                                        OutOfPaperVisibility="{Binding OutOfPaperVisibility}"
                                                        PaperNearEndError="{Binding PaperNearEndError}"
                                                        PaperNearEndForeground="{Binding PaperNearEndColor}"
                                                        PaperNearEndVisibility="{Binding PaperNearEndVisibility}"
                                                        DrawerSensorError="{Binding DrawerSensorError}"
                                                        DrawerSensorForeground="{Binding DrawerSensorErrorColor}"
                                                        DrawerSensorVisibility="{Binding DrawerSensorErrorVisibility}"
                                                        CoverOpenError="{Binding CoverPlatenOpenError}"
                                                        CoverOpenForeground="{Binding CoverPlatenOpenErrorColor}"
                                                        CoverOpenVisibility="{Binding CoverPlatenOpenErrorVisibility}"
                                                        NoResponseError="{Binding NoResponseError}"
                                                        NoResponseForeground= "#FFFF623E"
                                                        NoResponseVisibility="{Binding NoResponseVisibility}"
                                                        AutocutterError="{Binding AutocutterError}"
                                                        AutocutterForeground="{Binding AutocutterColor}"
                                                        AutocutterVisibility="{Binding AutocutterVisibility}"
                                                        FeedSwitchStateError="{Binding FeedSwitchStateError}"
                                                        FeedSwitchStateForeground="{Binding FeedSwitchStateColor}"
                                                        FeedSwitchStateVisibility="{Binding FeedSwitchStateVisibility}"
                                                        HeadError="{Binding HeadTemperatureError}"
                                                        HeadErrorForeground="{Binding HeadTemperatureColor}"
                                                        HeadErrorVisibility="{Binding HeadTemperatureVisibility}"
                                                        ErrorsList="{Binding ErrorsList}"
                                                        ErrorsListVisibility="{Binding ErrorsListVisibility}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
