PrinterAnalyzer/MVVM/View/PrintersView.xaml

<UserControl x:Class="PrinterAnalyzer.MVVM.View.PrintersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterAnalyzer.MVVM.View"
             xmlns:uc="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             xmlns:dc="clr-namespace:PrinterAnalyzer.MVVM.View.Small"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="{Binding PrinterTypeName}" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="50,35,0,20"/>


        <!--Orders Section-->
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"  CornerRadius="20" Padding="35,25" Background="#FF5BB6FF" Margin="50,10,10,40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-100" Color="#FF6EB3FF"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                        <md:PackIcon Kind="CircleOutline" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Last actions" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ActionList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InfoCard Title="{Binding Name}" Icon="{Binding DeviceType}" Number="{Binding Date}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--Chart Section-->
            <Border Grid.Column="0" CornerRadius="20" Padding="35,25" Background="#FF5BB6FF" Margin="50,10,10,40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-100" Color="#FF6EB3FF"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,25">
                        <md:PackIcon Kind="CircleOutline" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Connected printers" Style="{StaticResource titleText}" HorizontalAlignment="Left" Margin="10,0,220,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,25">
                        <TextBlock Text="Found: " Style="{StaticResource titleText}" Foreground="#FFFFFCBB"/>
                        <TextBlock Text="{Binding PrintersCount}" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PrintersList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <dc:PrinterCard Title="{Binding Name}" Number="{Binding Errors}" NetworkData="{Binding NetworkData}" WorkingIcon="{Binding WorkingColor}" WorkingStatus="{Binding IsOnline}" Icon="Printer" Background1="#6B9FF0" Background2="#4D66F0" 
                             EllipseBackground1="#FF3861DE" EllipseBackground2="#FF89A6FF" Margin="0,0,0,50"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
