PrinterAnalyzer/MainWindow.xaml

<Window x:Class="PrinterAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KioskLife.MVVM.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrinterAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="rctHeader_MouseMove"  MouseDown="rctHeader_MouseLeftButtonDown" MouseUp="rctHeader_MouseLeftButtonUp" WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Left Menu-->
        <Border Grid.RowSpan="2" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 35, 0, 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="KL" Foreground="#ffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,2"/>
                    </Border>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Printer Analyzer" FontSize="15" Margin="0,0,0,5" Foreground="#c2cfff"/>
                        <TextBlock Text="v1.0.0" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20,30" Background="#46558a"/>

                <!--Menu Buttons-->
                <Button Command="{Binding ShowDashboardsView}"  Style="{Binding DashboardbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="MonitorDashboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowPrintersView}" Style="{Binding PrintersbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Printer" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Printers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowScannersView}" Style="{Binding ScannersbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Scanner" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Scanners" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowDispensersView}"  Style="{Binding DispensersbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Sim" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dispensers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowCamerasView}"  Style="{Binding CamerasbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Camera" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Cameras" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowTerminalsView}"  Style="{Binding TerminalsbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Payment" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Terminals" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main section-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding HideProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Command="{Binding MaximizeProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button Command="{Binding ExitProgram}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,3,0">
                <md:PackIcon Kind="CloseBold"/>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
