PrinterAnalyzer/MainWindow.xaml

<Window x:Class="PrinterAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PrinterAnalyzer.MVVM.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:PrinterAnalyzer.MVVM.View"
        xmlns:local="clr-namespace:PrinterAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1480" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="rctHeader_MouseMove"  MouseDown="rctHeader_MouseLeftButtonDown" MouseUp="rctHeader_MouseLeftButtonUp" WindowState="Minimized">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Left Menu-->
        <Border Grid.RowSpan="2" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e0e0e0" Offset="0"/>
                    <GradientStop Color="#e0e0e0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 35, 0, 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFFFE68D" Offset="0"/>
                                <GradientStop Color="#FFD86D00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="PA" Foreground="#5e6366" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,2"/>
                    </Border>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Printer Analyzer" FontSize="15" Margin="0,0,0,5" Foreground="#5e6366"/>
                        <TextBlock Text="v1.0.0" FontSize="11" Foreground="#5e6366"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20,30" Background="White"/>

                <!--Menu Buttons-->
                <Button Command="{Binding ShowSII_RP_E10View}"  Style="{Binding RPE10buttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Printer" Style="{StaticResource menuButtonIcon}" Foreground="#5e6366"/>
                        <TextBlock Text="SII RP-E10" Style="{StaticResource menuButtonText}" Foreground="#5e6366"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowSII_RP_F10_G10View}" Style="{Binding RPF10G10buttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Printer" Style="{StaticResource menuButtonIcon}" Foreground="#5e6366"/>
                        <TextBlock Text="SII RP-F10" Style="{StaticResource menuButtonText}" Foreground="#5e6366"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowSII_MP_B30LView}" Style="{Binding MPB30LbuttonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Printer" Style="{StaticResource menuButtonIcon}" Foreground="#5e6366"/>
                        <TextBlock Text="SII MP-B30L" Style="{StaticResource menuButtonText}" Foreground="#5e6366"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Main section-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding HideProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMinimize" Style="{StaticResource defaultTopMenuButtons}"/>
            </Button>
            <Button Command="{Binding MaximizeProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMaximize" Style="{StaticResource defaultTopMenuButtons}"/>
            </Button>
            <Button Command="{Binding ExitProgram}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,3,0">
                <md:PackIcon Kind="CloseBold" Style="{StaticResource defaultTopMenuButtons}"/>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
